# soservices

./: README.md
sos-api/: .project  pom.xml
sos-api/src/main/java/com/sos/api/: AvaliacaoAPI.java  CustomExceptionMapper.java  DateTimeService.java  ForumAPI.java  GreetingService.java  GreetingServiceImpl.java  JerseyResource.java  MyApplication.java  PrestadorAPI.java  ServicoAPI.java  SpringRequestResource.java  SpringSingletonResource.java  TipoServicoAPI.java  TokenGeneratorAPI.java  UsuarioAPI.java
sos-api/src/main/java/com/sos/api/filer/: SimpleCORSFilter.java
sos-api/src/main/java/com/sos/api/util/: AvaliacaoExclusionStrategy.java  CallBackUtil.java  ForumExclusionStrategy.java  PrestadorExclusionStrategy.java  ServicoExclusionStrategy.java  TipoServicoExclusionStrategy.java  TokenExclusionStrategy.java
sos-api/src/main/test/com/sos/api/: PrestadorAPITest.java  ServicoAPITest.java  TipoServicoAPITest.java
sos-api/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
sos-entities/: .project  pom.xml
sos-entities/src/main/java/com/sos/entities/: Avaliacao.java  Credencial.java  EPapel.java  Endereco.java  Forum.java  Papel.java  Post.java  Prestador.java  Servico.java  TipoAvaliacao.java  TipoServico.java  Token.java  Usuario.java
sos-service/: .classpath  .project  pom.xml
sos-service/src/main/java/com/sos/service/: ResourceBundleUtil.java
sos-service/src/main/java/com/sos/service/business/: AvaliacaoService.java  AvaliacaoServiceImpl.java  ForumService.java  ForumServiceImpl.java  GoogleMapsService.java  GoogleMapsServiceImpl.java  PapelService.java  PapelServiceImpl.java  PostService.java  PostServiceImpl.java  PrestadorService.java  PrestadorServiceImpl.java  ServicoService.java  ServicoServiceImpl.java  TipoServicoService.java  TipoServicoServiceImpl.java  TokenGeneratorService.java  TokenGeneratorServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java  UsuarioSevice.java
sos-service/src/main/java/com/sos/service/business/util/: ApplicationConfig.java  DistanciaUtil.java  FiltroPrestadores.java  FiltroServicos.java  PropertyPlaceholderConfig.java  ResultadoValidacao.java  ServicosComparator.java
sos-service/src/main/java/com/sos/service/business/util/validators/: AvaliacaoValidator.java  EnderecoValidator.java  ForumValidator.java  PostValidator.java  PrestadorValidator.java  ResultadoValidacao.java  ServicoValidator.java  TipoServicoValidator.java  UsuarioValidator.java
sos-service/src/main/java/com/sos/service/repository/: AvaliacaoRepository.java  EnderecoRepository.java  ForumRepository.java  PapelRepository.java  PostRepository.java  PrestadorRepositorio.java  PrestadorRepository.java  ServicoRepository.java  TipoServicoRepository.java  TokenGeneratorRepository.java  UsuarioRepositorio.java  UsuarioRepository.java
sos-service/src/main/java/com/sos/service/util/: MessageUtil.java  ResourceUtil.java  SettingsUtil.java
sos-service/src/main/java/com/sos/service/util/exception/: ServiceException.java
sos-service/src/main/resources/: db.properties  mensagem_US.properties  mensagem_pt_BR.properties  messageResource.properties
sos-service/src/test/java/com/sos/service/business/util/validators/: EnderecoValidatorTest.java  PrestadorValidatorTest.java  ServicoValidatorTest.java  TipoServicoValidatorTest.java  UsuarioValidatorTest.java
