db.user=b9ae59d91a1de4
db.password=170bf8d8
db.JdbcUrl=jdbc:mysql://us-cdbr-cb-east-01.cleardb.net:3306/cb_sos-api
db.driver=com.mysql.jdbc.Driver

#db.user=root
#db.password=root
#db.JdbcUrl=jdbc:mysql://localhost:3306/sos-api
#db.driver=com.mysql.jdbc.Driver